1. print function
print ("%d,%f..." %intvariable, %floatvariable...)
"%05d" -> 5자리 만큼 0으로 채우고 수만큼
"%7.2f" -> 정수 7자리 소수 둘째자리까지

2. 진수 변환법
- 10진수 -> 2진수: 2로 나눠서 나머지 순서, 마지막 1이라면 1로 시작.
- 2진수 -> 8진수: 끝에서부터 1,2,4 / 1,2,4 로 끊어서 읽기
- 2진수 -> 16진수: 끝에서부터 1,2,4,8 / 1,2,4,8로 끊어서 읽기 / 10~15까지 a~f

3. 아스키코드 변환
chr('') -> ord(int)

4. Try:
       ~
   except 선언:
   
5. import sys
   sys.getsizeof
   
6. pass: 통과/넘어가라는 명령
   continue: 반복문에서 이 선언을 받으면 바로 다음 루프로 넘어간다.
   
7. 논리연산자
&(비트논리곱): 일치하면 1, 아니면 0
<<: 2의 n제곱으로 증가 ex) 5 << 1: 5X2=10
>>: 1/2의 n제곱으로 감소 ex) 10 >> 1: 5
