[python-analysis]
1.  м 
  (DB, (ũ:   import, ũѸ: ֱ),  )
   - data.go.kr/data.gg.go.kr/kaggle.com
   - open API:    UI  α׷ 񽺸   ֵ ϴ UI 
  ó(pre processing)
  - NA value(, ġȯ, մü, )
  - Ư¡(feature)(=variable)[df columns]
   -> ۾:   ÿ ޷ִ. / ex) word2vector..
   -> ڿ: (PCA:ּкм)  sorting
    - w2v: ܾ ȭѼ, ܾ  (king-man)͸ Էµ(woman)  queen 
       -> ̷ ۾  ġ  ó۾ deep learning(rnn) / marker model : Ǻα
       -> x-ray ̹  (ȭ)  ִ.
 м
   - ˰(͸̴)- patten: ĳ  ӿ ߰ߵ  Ģ
                  -> ͸̴ ͸ ϴ ˰
   - Ŭ():  н ( ȭ,  Ÿ  ӿ ȭ)
     
   -> python lib: pandas, numpy, matplolib
   
 ӽŷ -> , з,  
   - (л м, ȸͺм)
   - SVM(Ʈ  ӽ) / neural network -> deep nn 

 : ġ, 
  -    ٸ -> 1~4 ̵ (κ)

2. 
  Ϳ 
  -  ͸ óϱ ؼ ؽƮ̴, Ҽȸ̴, Ŭ Ž  ִ.

3. ͸̴: ǹ -> ǻ
 õý 

4.  E
 4.2E7 == 4.2*10^7
 4.2E-7 == 4.2*10^-7

5. formatting
 "~ {index num0, index num1 ...} ~".format(value)

6. string.join(" ") / replace()
 - string ̿ ش string ߰

7. list assign / delete
  a[ : ] = ['a','b','c'] -> Ʈ ƴ Ʈ  value assign
  a[index] = ['a','b','c'] -> Ʈ ϳ  ߰

8. Ű */**
 - *: tuple
 - **: dict

9. fileopen -> ("a"(append), encoding="utf-8")
  - binary file(exe)
  - function  -> wrapper ()
  - .read() -> ü read

# Ʈ 
 -  : α׷, ͸̴(˰), ӽŷ, 
  ؼ ؾ Ѵ. (, ) / (̺), , (, )

10. ǥ
  import re
  - re.compile('pattern') -> reü Ͽ ϰ 
  - pattern Խ ̷. =[A-Za-z0-9-R@#$%]{min,max}
    -> ߰ȣ ,  ݺ ̷  ǹѴ. patternν   ݺ
  - re.findall(""): ü ã
  - re.match(""): 
  - re.search(""): ó  ġ
   ο ǽ ʿ

[algorithm]
1. 
 - b.search Ž ٲٸ nlog ȭ swapܰ谡 ֱ   O(n2)
 -  ߰ ޸𸮸 θ ҸѴ. O(1) -> temp 
2. պ
 - recursion tree ->  logn+1ܰ / n ܸ
 - պ ޸  ⵵ O(n)ŭ ʿϴ. ߰  (n r )
   ũⰡ Ŀ ð⵵Ӹ ƴ϶ ⵵ ߿ϴ.
 -  , ̽㿡 պ 2.2nlogn mis /  0.2n^2 / C   0.01n^2
     ũⰡ Ŀ ᱹ    ξ ǹ̰ Ŀ.
 - ⵵  ذϱ  inplace-mergesort , ȿ  ʴ.